# spring-boot-oracle

./: README.md  compose.yml  pom.xml
script/: EMPLOYEE.SQL
src/main/java/id/my/hendisantika/oracle/: SpringBootOracleApplication.java
src/main/java/id/my/hendisantika/oracle/controller/: EmployeeController.java
src/main/java/id/my/hendisantika/oracle/entity/: Employee.java
src/main/java/id/my/hendisantika/oracle/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
src/main/java/id/my/hendisantika/oracle/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/oracle/: SpringBootOracleApplicationTests.java
